<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/jester.js" type="text/javascript"></script>
	<style type="text/css">
	body {
		text-align: center;
		background: grey;
	}
	input {
		text-align: center;
	}
	//#jesterImage {
	//	border: 1px dashed #333;
	//	padding: 15px;
	//}
	#imageContainer {
		//background-color: steelBlue;
		border-left: 1px solid #333;
		border-top: 1px solid #333;
		border-right: 1px solid #333;
		padding: 15px;
	}
	#imageLabelContainer {
		//background-color: teal;
		padding: 15px;
		border-left: 1px solid #333;
		border-bottom: 1px solid #333;
		border-right: 1px solid #333;
	}
	span {
		background-color: white;
	}
	</style>
</head>
<body>
</body>
</html
